{
  "development": {
    "username": "admin",
    "password": "bomba1234",
    "database": "ssokbeer",
    "host": "ssokbeer-database-deploy.cpbauitu7poj.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "13306"
  },
  "test": {
    "username": "admin",
    "password": "bomba1234",
    "database": "ssokbeer",
    "host": "ssokbeer-database-deploy.cpbauitu7poj.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "13306"
  },
  "production": {
    "username": "admin",
    "password": "bomba1234",
    "database": "ssokbeer",
    "host": "ssokbeer-database-deploy.cpbauitu7poj.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "13306"
  }
}
